<!DOCTYPE html>
<html lang="en">
<head>
    <script type="module" src="./module/index.js"></script>
    <link rel="stylesheet" href = "css/index.css"></link>

</head>
<body>

<ul class="flex-container">
    <li class = "active"><a href="users.html">USERS</a></li>
    <li><a href="repos.html">REPOS</a></li>
</ul>


</body>
</html>