<!DOCTYPE html>
<html lang="en">
<head>
    <script type="module" src=""></script>
    <link rel="stylesheet" href = "css/index.css"></link>

</head>
<body>

<ul class="flex-container">
    <li><a href="users.html">USERS</a></li>
    <li><a href="repos.html" class = "active">REPOS</a></li>
</ul>
<input type="" name="" placeholder="search for repos">
<div id = "app-repos"></div>


</body>
</html>