<!DOCTYPE html>
<html lang="en">
<head>
    <script type="module" src="./module/main.js"></script>
    <link rel="stylesheet" href = "css/index.css"></link>

</head>
<body>

<ul class="flex-container">
    <li ><a  href="users.html" class = "active">USERS</a></li>
    <li><a href="repos.html">REPOS</a></li>
</ul>
<!-- <input type="" name="" placeholder="search for users"> -->

<div id = "app"></div>


</body>
</html>